body {
  background: #fffbe6;
  color: #222;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
}

header {
  background: #fffde7;
  border-bottom: 2px solid #ffd600;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-trofeu {
  font-size: 2.5rem;
  color: #ffd600;
  margin-right: 1rem;
}

button, .btn {
  background: #ffd600;
  color: #222;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover, .btn:hover {
  background: #ffe082;
}

.card, .painel, .chat, .review-form {
  background: #fff;
  border: 1.5px solid #ffd600;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1.5rem auto;
  max-width: 600px;
  box-shadow: 0 2px 8px #ffd60022;
}

input, select, textarea {
  border: 1px solid #ffd600;
  border-radius: 6px;
  padding: 0.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  width: 100%;
  font-size: 1rem;
}

h1, h2, h3 {
  color: #ffd600;
  margin-top: 0;
}

a {
  color: #ffd600;
  text-decoration: underline;
}

.vip {
  background: #ffd600;
  color: #fff;
  border-radius: 8px;
  padding: 2px 10px;
  margin-left: 8px;
  font-weight: bold;
}